#SERVER
PORT = 5000
NODE_ENV = "development"

#JWT
JWT_SECRET=
JWT_EXPIRE=

#DB
MONGODB_URL = 

# CLOUDINARY
FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# MAIL
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
